[gd_scene load_steps=4 format=3 uid="uid://cr1xlsnp8f2lo"]

[ext_resource type="Script" path="res://drag_and_drop.gd" id="1_gnmac"]
[ext_resource type="Texture2D" uid="uid://f8h6hsdwhdxk" path="res://icon.png" id="1_n0wi2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jwy34"]
radius = 32.0

[node name="DragAndDrop" type="Node2D"]
script = ExtResource( "1_gnmac" )

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource( "1_n0wi2" )

[node name="Area2D" type="Area2D" parent="Icon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/Area2D"]
shape = SubResource( "CircleShape2D_jwy34" )

[connection signal="input_event" from="Icon/Area2D" to="." method="_on_area_2d_input_event"]
