[gd_scene load_steps=3 format=3 uid="uid://cr1xlsnp8f2lo"]

[ext_resource type="Script" path="res://drag_and_drop.gd" id="1_gnmac"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i30xy"]
radius = 48.0

[node name="DragAndDrop" type="Node2D"]
script = ExtResource( "1_gnmac" )

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( "CircleShape2D_i30xy" )

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
