[gd_scene load_steps=7 format=3 uid="uid://dv6s6gsst2nst"]

[ext_resource type="Script" path="res://game.gd" id="1_1wnln"]
[ext_resource type="PackedScene" uid="uid://bsdfbsy7jel2t" path="res://plans/plan_inventory_item.tscn" id="2_qfx76"]
[ext_resource type="Texture2D" uid="uid://bk6lvwwjcqdhk" path="res://units/bomb.png" id="3_rxp3g"]
[ext_resource type="PackedScene" uid="uid://3cwjkk7of4rg" path="res://levels/level.tscn" id="4_g8yrq"]
[ext_resource type="Theme" uid="uid://vmooo8c2f5xr" path="res://ui/theme.tres" id="4_ll0mn"]
[ext_resource type="PackedScene" uid="uid://vm7ejescswoh" path="res://units/tank_unit.tscn" id="5_sdjag"]

[node name="Game" type="Node2D"]
script = ExtResource( "1_1wnln" )

[node name="UI" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="UI"]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
size_flags_vertical = 3

[node name="PlanInventory" type="VBoxContainer" parent="UI/PanelContainer"]
offset_right = 48.0
offset_bottom = 40.0

[node name="PlanInventoryItem" parent="UI/PanelContainer/PlanInventory" instance=ExtResource( "2_qfx76" )]
offset_right = 48.0
offset_bottom = 24.0
texture = ExtResource( "3_rxp3g" )

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -768.0
offset_top = -80.0
offset_right = 768.0
offset_bottom = -32.0
size_flags_horizontal = 3
size_flags_vertical = 8
alignment = 1

[node name="StartButton" type="Button" parent="UI/HBoxContainer"]
offset_left = 672.0
offset_right = 864.0
offset_bottom = 56.0
size_flags_horizontal = 6
theme = ExtResource( "4_ll0mn" )
theme_override_font_sizes/font_size = 32
text = "    Engage    "

[node name="LevelDetails" type="VBoxContainer" parent="UI"]
anchor_right = 1.0
offset_bottom = 170.0

[node name="LevelName" type="Label" parent="UI/LevelDetails"]
offset_right = 1536.0
offset_bottom = 96.0
size_flags_horizontal = 3
theme = ExtResource( "4_ll0mn" )
theme_override_font_sizes/font_size = 64
text = "Level name"
horizontal_alignment = 1

[node name="LevelDescription" type="Label" parent="UI/LevelDetails"]
offset_top = 100.0
offset_right = 1536.0
offset_bottom = 156.0
size_flags_horizontal = 3
theme = ExtResource( "4_ll0mn" )
theme_override_font_sizes/font_size = 32
text = "Level description"
horizontal_alignment = 1

[node name="Tiles" type="Node" parent="."]

[node name="Plan" type="Node" parent="."]

[node name="Level" parent="." instance=ExtResource( "4_g8yrq" )]
units = [ExtResource( "5_sdjag" ), ExtResource( "5_sdjag" )]

[node name="PlayerUnits" type="Node" parent="."]

[node name="EnemyUnits" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
z_index = -2048
anchor_mode = 0
current = true
zoom = Vector2(4, 4)

[node name="AudioListener2D" type="AudioListener2D" parent="Camera2D"]
position = Vector2(192, 108)
current = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="pressed" from="UI/HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
