[gd_scene load_steps=12 format=3 uid="uid://by4penll55kt0"]

[ext_resource type="Script" path="res://effects/explosion.gd" id="1_m4hch"]
[ext_resource type="Texture2D" uid="uid://cmkqe6wh1814m" path="res://effects/explosion_dust.png" id="1_nky8h"]
[ext_resource type="AudioStream" uid="uid://jrir6ey5y6cn" path="res://effects/explosion.wav" id="3_kvjsm"]

[sub_resource type="Gradient" id="Gradient_38ysh"]
offsets = PackedFloat32Array(0, 0.0748899, 0.189427, 0.312775, 0.440529, 0.674009, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 0.666667, 0.368627, 1, 0.815686, 0.505882, 0.34902, 1, 0.12549, 0.235294, 0.337255, 1, 0.12549, 0.235294, 0.337255, 1, 0.12549, 0.235294, 0.337255, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3pl6g"]
gradient = SubResource( "Gradient_38ysh" )

[sub_resource type="Curve" id="Curve_d872v"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.370656, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]

[sub_resource type="CurveTexture" id="CurveTexture_lr8k2"]
curve = SubResource( "Curve_d872v" )

[sub_resource type="ParticlesMaterial" id="ParticlesMaterial_mdq3i"]
emission_shape = 1
emission_sphere_radius = 16.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 52.0
initial_velocity_max = 72.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 96.0
damping_max = 96.0
scale_curve = SubResource( "CurveTexture_lr8k2" )
color_ramp = SubResource( "GradientTexture1D_3pl6g" )

[sub_resource type="Gradient" id="Gradient_yvuyv"]
offsets = PackedFloat32Array(0, 0.136564, 0.801762, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.12549, 0.235294, 0.337255, 1, 0.12549, 0.235294, 0.337255, 1, 0.12549, 0.235294, 0.337255, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rk6jh"]
gradient = SubResource( "Gradient_yvuyv" )

[sub_resource type="ParticlesMaterial" id="ParticlesMaterial_ouk7t"]
lifetime_randomness = 0.8
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 294, 0)
initial_velocity_min = 128.0
initial_velocity_max = 128.0
angular_velocity_max = 320.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 3.0
scale_max = 6.0
color_ramp = SubResource( "GradientTexture1D_rk6jh" )

[node name="Explosion" type="Node2D"]
script = ExtResource( "1_m4hch" )

[node name="Dust" type="GPUParticles2D" parent="."]
amount = 32
explosiveness = 1.0
randomness = 0.75
process_material = SubResource( "ParticlesMaterial_mdq3i" )
texture = ExtResource( "1_nky8h" )

[node name="Debris" type="GPUParticles2D" parent="."]
explosiveness = 1.0
process_material = SubResource( "ParticlesMaterial_ouk7t" )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( "3_kvjsm" )
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
